<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Container</title>
  <meta name="description" content="Container, Ausrichtung">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {

      box-sizing: border-box;
    }


    #container {
      width: 1200px;
      height: 800px;
      background-color: #01DF01;
      margin: auto;



    }


    #div1 {

      width: 50%;
      height: 30%;
      padding: 30px;
      background-color: #F7FE2E;
      margin: auto;



    }

    #div2 {

      width: 50%;
      height: 20%;
      background-color: #8A0886;
      padding: 30px;
      margin-top: 30px;
      float: left;



    }

    #div3 {

      width: 50%;
      height: 20%;
      background-color: #FBEFF8;
      padding: 30px;
      margin-top: 30px;
      float: left;



    }

    #div4 {

      width: 80%;
      height: 20%;
      background-color: #FBABF8;
      padding: 30px;
      margin-top: 30px;
      clear: both;



    }
  </style>



</head>

<body>

  <div id="container">

    <div id="div1">
      <p>
        Über diese Test-Anmeldung können Sie sehr einfach die
        Funktion Ihrer Handy-Signatur oder Bürgerkarte testen.
        Starten Sie die Test-Anmeldung durch Klick auf die Buttons
        "Handy" oder "Karte". Die Anmeldung wird dann entsprechend Ihrer
        Wahl mit Ihrer Bürgerkarte oder Ihrer Handy-Signatur durchgeführt.

      </p>
    </div>

    <div id="div2">
      <p>
        Über diese Test-Anmeldung können Sie sehr einfach die
        Funktion Ihrer Handy-Signatur oder Bürgerkarte testen.
        Starten Sie die Test-Anmeldung durch Klick auf die Buttons
        "Handy" oder "Karte". Die Anmeldung wird dann entsprechend Ihrer
        Wahl mit Ihrer Bürgerkarte oder Ihrer Handy-Signatur durchgeführt.

      </p>
    </div>

    <div id="div3">
      <p>
        Über diese Test-Anmeldung können Sie sehr einfach die
        Funktion Ihrer Handy-Signatur oder Bürgerkarte testen.
        Starten Sie die Test-Anmeldung durch Klick auf die Buttons
        "Handy" oder "Karte". Die Anmeldung wird dann entsprechend Ihrer
        Wahl mit Ihrer Bürgerkarte oder Ihrer Handy-Signatur durchgeführt.

      </p>
    </div>

    <div id="div4">
      <p>
        Über diese Test-Anmeldung können Sie sehr einfach die
        Funktion Ihrer Handy-Signatur oder Bürgerkarte testen.
        Starten Sie die Test-Anmeldung durch Klick auf die Buttons
        "Handy" oder "Karte". Die Anmeldung wird dann entsprechend Ihrer
        Wahl mit Ihrer Bürgerkarte oder Ihrer Handy-Signatur durchgeführt.

      </p>
    </div>

  </div>

</body>

</html>
